<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
    android:id="@+id/action_location_dialog_save"
    android:title="@string/save_location"

    app:showAsAction="always"/>

    <item
        android:id="@+id/action_location_dialog_reset"
        android:title="@string/resetAllCities"

        app:showAsAction="always"/>
</menu>