<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dialog_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CityDialogFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"

        />

    <RelativeLayout
        android:id="@+id/rl_add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_location"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_add_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/fabProgressCircle"
            android:hint="@string/add_location" />

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@id/fabProgressCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:arcColor="#F44336"
            app:arcWidth="2dp"
            app:circleSize="mini"
            app:reusable="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ib_add_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:src="@drawable/ic_add_white_18dp"
                app:elevation="4dp"
                app:fabSize="mini" />
        </com.github.jorgecastilloprz.FABProgressCircle>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_locations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--
        <ScrollView
            android:id="@+id/sv_location_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb_location">-->


    <!--</ScrollView>-->


</LinearLayout>
